{% extends "base.html"%}

{% block content %}
        <div id="main">
            <div>
                <h1>Trending Posts</h1>
            </div>
            <div class="filter">
    
            </div>
            {% for cat in category %}
            <div class="category-buttons">
                <a href="category/<str:category>"><button>{{cat.name}}</button></a>
            </div>
            {% endfor %}
        </div>
        <div id="card-holder">

         {% for pst in post %}

            <div class="card">
                <a class="card-link" href="blogs/{{pst.id}}">
                    {% if pst.image %}
                       <img src="{{pst.image.url}}" alt=""/>
                    {% else %}
                       <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn-artificial-intelligence.jpeg" alt=""/>
                    {% endif %}
                <div class="inner-div">
                    <h3>{{pst.title}}</h3>
                    <p class="author"> {{pst.author}} <span class ="date">{{pst.date}}</span></p>
                    <p class="para">{{pst.content|safe|truncatewords:20}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    {% endblock %}