<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="font-awesome-animation.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <meta charset="utf-8">
        <title>Edyoda Stories Page</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,400i,600,900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ECF0F9;
                margin: 0;
            }

            #top-bar {
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                align-items: center;
                box-sizing: border-box;
                box-shadow: 0 1px 1px #ccc;
                width: 100%;
                height: 80px;
                z-index: 90;
                padding: 1em 4.875em;
                display: flex;
                justify-content: left;
            }

            .logo-bar {
                cursor: pointer;
            }

            .logo {
                background-image: linear-gradient(269deg,#0048ff,#0096ff), linear-gradient(#000,#000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                display: block;
                font-family: "Raleway";
                font-size: 32px;
                font-weight: 900;
                height: 34px;
                letter-spacing: -0.9px;
                color: rgb(0, 132, 255);
            }

            .logo-bar p {
                font-family: Raleway,sans-serif;
                font-size: 1em;
                font-weight: 600;
                font-style: italic;
                font-stretch: normal;
                line-height: .8;
                letter-spacing: .9px;
                margin: 0;
            }

            #main {
                width: 1100px;
                margin-top: 80px;
                margin-left: auto;
                margin-right: auto;
                padding: 12px;
            }

            #main h1 {
                font-family: "Raleway";
                font-size: 36px;
                font-weight: 600;
                letter-spacing: -0.9px;
                line-height: 69.84px;
                margin: 0px;
            }

            .filter {
                margin: 12px 0px;
            }

            .filter img {
                width: 24px;
                vertical-align: middle;
            }

            .filter span {
                font-family: "Raleway";
                font-size: 13.6px;
                font-weight: 600;
                vertical-align: middle;
            }

            .category-buttons {
                display: inline-table;
                margin-bottom: 0px;
            }

            .category-buttons button {
                display: inline-block;
                color: rgb(0, 132, 255);
                border: 1px solid rgb(0, 132, 255);
                border-radius: 20px;
                background-color: transparent;
                font-family: "Raleway";
                font-size: 12px;
                cursor: pointer;
                min-width: 50px;
                padding: 6px 14px;
                margin: 5px;
            }

            #card-holder {
                display: flexbox;
                flex-direction: column;
                justify-content: space-evenly;
                width: 1100px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 12px;
                padding-top: 0px;
            }

            .card {
                display: inline-table;
                background-color: white;
                width: 312px;
                height: 402px;
                border: 1px solid rgba(0,168,255,.3);
                border-radius: 5px;
                box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
                cursor: pointer;
                margin: 0px 20px 40px 0px;
            }

            .card-link {
                text-decoration: none;
                color: unset;
            }

            .card img {
                width: 100%;
                height: 184px;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
            }

            .inner-div {
                padding: 0px 24px;
                border-radius: 5px;
            }

            .card h3 {
                font-family: 'Raleway';
                font-size: 20px;
                font-weight: 600;
                text-align: left;
                margin: 6px 0px 0px 0px;
            }

            .author {
                font-family: 'Raleway';
                font-size: .9em;
                font-weight: 400;
                font-style: italic;
                color: #0096ff;
                margin-top: 6px;
            }

            .date {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                color: #000000;
            }

            .para {
                font-family: Raleway;
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                opacity: .5;
                font-stretch: normal;
                line-height: 1.43;
                letter-spacing: .35px;
                text-align: left;
                color: #000;
                margin: .3em 0;
                white-space: pre-wrap;
            }

            #bottom-bar {
                background-color: #172146;
                bottom: 0;
                width: 100%;
                height: 80px;
            }
            #article {
    width: 938px;
    height: 3024px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.1);
    border: 1px solid rgba(0,168,255,.3);
    margin: 120px auto;
    margin-bottom: 60px;
}

#article img {
    width: 100%;
    height: 534px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.blog-meta {
    width: 100%;
    height: 108px;
    padding: 12px 96px 0px 96px;
}

.blog-meta h1 {
    font-family: "Raleway";
    font-size: 28.8px;
    font-weight: 600;
    letter-spacing: -1.5px;
}

.author {
    font-family: 'Raleway';
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    color: #0096ff;
    margin-top: 6px;
}

.date {
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
}

.blog-content {
    padding: 2em 6em;
    padding-top: 0px;
    overflow: hidden;
}

.blog-content p {
    font-family: "Raleway";
    font-size: 15px;
    line-height: 1.5em;
    letter-spacing: .2px;
}

strong {
    font-weight: 600;
}

hr {
    margin: 0%;
}

.author-details {
    display: inline-flex;
    width: 100%;
    height: 160px;
    padding: 2em 6em;
    padding-bottom: 0px;
}

.author-pic {
    width: 128px;
    height: 128px;
    margin-right: 32px;
}

.author-info {
    height: 128px;
    padding-top: 36px;
}

.author-info p {
    margin: 0%;
    padding: 4px 0px;
}

.author-name {
    color: rgb(0, 150, 255);;
    font-family: "Raleway";
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
}

.author-bio {
    font-family: "Raleway";
    font-size: 15px;
    line-height: 1.5em;
    letter-spacing: .2px;
}

.tag-container {
    padding-bottom: 2em;
    padding-left: 6em;
    padding-right: 6em;
}

.tag-container button {
    display: inline-block;
    color: rgb(0, 132, 255);
    border: 1px solid rgb(0, 132, 255);
    border-radius: 20px;
    background-color: transparent;
    font-family: "Raleway";
    font-size: 14px;
    cursor: pointer;
    min-width: 50px;
    padding: 6px 14px;
    margin: 5px;
}

#bottom-bar {
    background-color: #172146;
    bottom: 0;
    width: 100%;
    height: 80px;
}
.body{
    
    margin-top: 8%;
    margin-bottom: 5%;
    
}
.clab{
   color: blue;
   font-weight: 900;
}
.clab2{
   color: white;
   font-weight: 900;
}
.contactformname{
    width: 70%;
    border-radius: 4px;
}
.contactformname1{
    border: none;
    width: 70%;
    border-radius: 8px;
    height: 3vh;
}
.contactformname2{
    border: none;
    width: 95%;
    height: 4vh;
    border-radius: 3px;
}
.posttitle{
    border: none;
}
            header{
                text-align: center;
            
            }
            #form-data{
                padding: 22px;
                background-color:#0447a0be ;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 3px;
                color: white;
            }
            #submit-button{
                padding: 16px;                
                background-color: #278ea5;
                margin-left: 25%;
                width: 50%;
                border: none;
                box-shadow: 2px 1px 1px;
            }
            #reset-button{
                padding: 4% 40.8%;
                background-color:#278ea5;
            }
            .details{
                padding: 2% 30%;
            }
            #text-area{
                width: 98%;
                height: 5%;
                resize: vertical;
            }
            #feature{
                padding-top: 2%;
                padding-bottom: 2%;
                padding-right: 67%;
            }
            #role{
                padding-top: 2%;
                padding-bottom: 2%;
                padding-right: 65%;
            }
        </style>
    </head>
    <body>
        <div id="top-bar" style="justify-content: space-between;">
            <div class="logo-bar">
                <a style="text-decoration: none;" href="/"><div class="logo">EDYODA</div></a>
                <p>Stories</p>
                {% if user.is_authenticated %}
                   {% if user.first_name %}
                   <span>Welcome! <a href="/userdetail">{{ user.first_name }} </span>
                   {% else %}
                  <span>Welcome! <a href="/userdetail">{{ user.get_username }} </span>
                    {% endif %}
                {% else %}
                <span>Welcome! Please <a href="registration/login">LOGIN</a> </span>
                {% endif %}
            </div>
            <div>
                {% if user.is_authenticated %}
                <a href="/contact" style="color: #000; text-decoration: none;margin: 2px;"><strong>ContactUS</strong></a>
                <a href="/post" style="color: #000; text-decoration: none; margin: 2px;"><strong>Create Post</strong></a>
                <a href="account/logout" style="color: blue; text-decoration: none;margin: 2px;"><strong>LogOut</strong></a>
                {% else %}
                <a href="/contact" style="color: #000; text-decoration: none;margin: 2px;"><strong>ContactUS</strong></a>
                <a href="account/register" style="color: #000; text-decoration: none;margin: 2px;"><strong>SignUP</strong></a>
                {% endif %}
            </div>
        </div>
        {% block content %}
        {% endblock %}
          <div class="body">
            {% block body %}
            {% endblock %}
          </div>
    <div id="bottom-bar">
    </div>
    </body>
</html>